# mybatis-set

./: README  pom.xml
mybatis-generate/: .project  pom.xml
mybatis-generate/src/cn/meijunjie/mybatis/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
mybatis-generate/src/cn/meijunjie/mybatis/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatis-generate/src/main/java/: mybatis-generate-config.xml
mybatis-generate/src/main/java/cn/meijunjie/mybatis/generate/: Generate.java
mybatis-helloworld/src/main/java/cn/meijunjie/mybatis/bean/: Employee.java
mybatis-helloworld/src/main/java/cn/meijunjie/mybatis/dao/: EmployeeMapper.java
mybatis-helloworld/src/main/java/cn/meijunjie/mybatis/test/: Test.java
mybatis-helloworld/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
src/main/resources/: mybatis-config.xml
